<!DOCTYPE html>
<html>

<head>
	<title>O meni</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: "Amatic SC", cursive;
		}

		section {
			position: relative;
			width: 100%;
			min-height: 100vh;
			background: #000;
			padding: 100px;
			display: flex;
			flex-direction: column;
			padding-left: 8%;
			padding-right: 8%;
		}

		section h2 {
			color: #fff;
			font-size: 4em;
			margin-bottom: 20px;
		}

		section p {
			color: #fff;
			font-size: 1.5em;
			font-weight: 300;
			/* text-align: justify; */
			z-index: 5;
			width: 650px;
		}

		section img {
			width: 600px;
			height: 800px;
			object-fit: scale-down;
			margin: 0;
			align-self: center;
			position: absolute;
			top: 30px;
			right: 120px;
			z-index: 1;
			opacity: 0.8;
		}

		.light {
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			z-index: 10;
		}

		section p:last-child {
			font-size: 12px;
			text-align: center;
			margin-top: 30px;
			margin-bottom: 0px;
		}

		body {
			background-color: #000;
		}

		a {
			text-decoration: none;
			background-color: #000;
			color: #111;
			margin-left: 5px;
			transition: 0.4s;
		}

		a:hover {
			color: #fff;
		}
	</style>
</head>

<body>

	<section>

		<div class="light"></div>
		<h2>Biografija</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
			consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<img src="img/1.1.png">

	</section>
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
		</script>
	<script>
		$(function () {
			$(document).mousemove(function (e) {
				var X = e.pageX;
				var Y = e.pageY;
				$('.light').css('background', 'radial-gradient(circle at ' + X + 'px ' + Y + 'px, transparent, #000 38%)');
			});
		});
	</script>
	<a href="index.html ">vrati se nazad</a>
</body>

</html>